{
    "name": "Fodinae.Persistence",
    "rootNamespace": "Fodinae.Persistence",
    "references": [
        "UniTask",
        "Fodinae.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
