{
    "name": "Fodinae.UI",
    "rootNamespace": "Fodinae.UI",
    "references": [
        "UniTask",
        "Fodinae.Contracts",
        "Fodinae.Persistence",
        "Fodinae.Networking",
        "Fodinae.World",
        "Fodinae.AssetPipeline",
        "Fodinae.Runtime",
        "MinesServer.Data",
        "MinesServer.Networking",
        "Unity.InputSystem",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
