{
    "name": "Fodinae.Bootstrap",
    "rootNamespace": "Fodinae",
    "references": [
        "UniTask",
        "Fodinae.Contracts",
        "Fodinae.Networking",
        "Fodinae.AssetPipeline",
        "Fodinae.World",
        "Fodinae.UI",
        "Fodinae.Runtime",
        "MinesServer.Data",
        "MinesServer.Networking",
        "MinesServer.Networking.Connection",
        "MinesServer.Networking.Connection.Client",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "FMODUnity",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
